*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size:1.5rem;
}
p{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8 rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}
.small-bold-text {
    font-size: 1rem;
    font-weight: 700;
}
.flex{
    display: flex;
    align-items: center;
}
.container{
    max-width: 1140px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.top-banner{
    background-image: url('./assets/background-2384187_1280.jpg');
    background-color: #4fb3d4;
    background-size: 1300px;
}
.banner-text{
    color:azure;
    padding: 15px 30px;
    text-align: center;

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover {
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.company-logo img{
    width: 100px;
}
.main-nav{
    justify-content: space-between;
}
.links{
    flex-basis: 730px;
    /* padding: 10px; */
}
.links ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-in;
}
.hover-links:hover{
    color: var(--accent-color);
}
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.header-right img{
    width: 600px;
}
.get-started-btn{
    margin: 20px 0px;
}
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 26px;
}
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(./assets/circles-2990426__480.jpg);
    background-size: 6000px;
    background-repeat: no-repeat;
    margin-top: 20px;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    margin-bottom: 60px;
}
.features-card img{
    width: 50px;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    /* gap: 40px; */
    margin-top: 20px;
}
.big-features-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px;
}
.features-image{
    width: 100%;
}
.feature-description{
    flex-direction: column;
    align-items: flex-start;
}
.feature-description h3{
    margin-bottom: 10px;
}
.feature-description h4{
    margin-bottom: 10px;
}
.examples-header{
    flex-direction: column;
    gap: 20px;
}
.examples-header h2{
    margin-top: 40px;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(./assets/11.webp);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.examples-cardd{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/22.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-cardd:hover {
    box-shadow: 0 0 10px #888;
}
.examples-carddd{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/33.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-carddd:hover {
    box-shadow: 0 0 10px #888;
}
.examples-cardddd{
    width: 23%;
    position: relative;
    min-height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(./assets/44.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-cardddd:hover {
    box-shadow: 0 0 10px #888;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.cta-section-container{
    flex-direction: column;
    gap: 30px;
    color: white;
}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
    background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}
.link-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.subfooter{
     background-color: #b9cde4;
     padding: var(--padding-inline-section);
}
.sub-footer-container{
     justify-content: center;
     gap: 30px;
}
